'''СТРОКИ'''
'''Строка — неизменяемый тип данных, и функции, изменяющие набор символов в строке, не изменяют исходную строку, а возвращают её изменённую копию. '''
import re


text = 'Тектс ДлЯ проверки МеТодоВ'
print(text.upper())
print(text.lower())
print(text.capitalize())
print(text.title())
print(text.swapcase())

# Действие find() ищет подстроку в строке  и, если находит такую подстроку, возвращает индекс первого символа подстроки в исходной строке
text2 ='Привет меня я Анна'
print(text2.find('Анна'))

# Команда replace(<str>, sub, new) ищет подстроку sub в строке <str> и возвращает копию исходной строки, где подстрока sub заменена на подстроку new
text3 = 'Привет Дэйв. Привет Майк'
test = text3.replace('Привет', 'Пока', 1) # 1 - Это количество изменяемых элементов
print(test)

# strip()
message = ' !! @ == Hello! = !) '
text3 = message.strip('=! @ ) ')
print(text3)


# Разделение строки: split() - Разбивает на части строку и возвращает список этих частей.
message2 = 'Эпическая, чеканная сага о мире Семи Королевств. О мире суровых земель вечного холода и радостных земель вечного лета. Мире лордов и героев, воинов и магов, чернокнижников и убийц — всех, кого свела воедино Судьба во исполнение древнего пророчества. О мире опасных приключений, великих деяний и тончайших политических интриг.' 
# list_test = re.split(';|,|—| ', message2)
list_test = message2.split(' ')
print(list_test)

# Формирование строки: join() Это действие, обратное предыдущему: оно преобразует последовательность строк в строку
print(str.join(' (-_-) ', list_test))