'''Пользователь вводит с клавиатуры число. Необходимо проверить его на четность и нечетность. Если число
четное требуется вывести на экран число и надпись Even
number. Если число нечетное выведите на экран число и
надпись Odd number'''

# num = int(input('Введите число '))
# if num % 2 == 0:
#     print(f'Число {num} четное')
# else:
#     print(f'число {num} нечетное')


'''
Пользователь вводит с клавиатуры число. Необходимо проверить его на кратность 7. Если число кратно
требуется вывести на экран число и надпись Number is
multiple 7. Если число не кратно выведите на экран число
и надпись Number is not multiple 7'''
# num = int(input('Введите число '))
# if num % 7 == 0:
#     print(f'{num} кратно 7')
# else:
#     print(f'{num} не кратно 7')

'''
Пользователь вводит с клавиатуры два числа. Необходимо найти максимум из двух чисел и показать его на
экран
'''
# a = int(input('Введите первое число '))
# b = int(input('Введите второе число '))
# if a > b:
#     print(a)
# else:
#     print(b)

'''
Пользователь вводит с клавиатуры два числа. Необходимо найти минимум из двух чисел и показать его на
экран.
'''
# a = int(input('Введите первое число '))
# b = int(input('Введите второе число '))
# if a < b:
#     print(a)
# else:
#     print(b)


'''
Пользователь вводит с клавиатуры время в секундах, прошедшее с начала дня. В зависимости от выбора
пользователя посчитать, сколько часов, минут и секунд
осталось до полуночи.
'''
# num = int(input('Введите время'))
# # Рассчет времени до полуночи
# seconds = 86400 - num
# hours = seconds // 3600
# seconds -= 3600 * hours
# minutes = seconds // 60
# seconds -= 60 * minutes
# print(hours,'часа', minutes, 'минуты', seconds, 'секунды')

'''
Пользователь вводит с клавиатуры диаметр окружности. В зависимости от выбора пользователя посчитать
площадь или периметр окружности.
'''
# diameter = float(input("Введите диаметр окружности: "))
# calc = input("Введите 'площадь' или 'периметр': ")

# if calc.lower() == "площадь":
#     # radius = diameter / 2
#     # res = 3.14 * radius ** 2
#     res = (diameter ** 2 / 4) * 3.14
#     print("Площадь окружности:", res)

# elif calc.lower() == "периметр":
#     perimeter = 3.14 * diameter
#     print("Периметр окружности:", perimeter)

# else:
#     print("Неверный выбор. Введите 'площадь' или 'периметр'.")


'''
Пользователь вводит с клавиатуры стоимость одной
игровой приставки, их количество и процент скидки.
В зависимости от выбора пользователя посчитать общую
сумму заказа или стоимость одной приставки с учетом
скидки.'''
# ps = float(input('Цена одной приставки '))
# col = int(input('Количество приставок '))
# p = int(input('Процент скидки '))

# ps = ps * col

# dis = (ps / 100) * p

# print(dis)

# if col < 2 and col > 0:
#     print(f'Вы выбрали {col} приставку. Цена с учетом скидки {ps - dis}')
# else:
#     print(f'ВЫ выбрали {col} приставку. Цена с учетом скидки {ps - dis}



# ------------------------------------------------------------------------------------------------------------------

