'''
Пользователь вводит с клавиатуры строку. Произведите поворот строк и полученный результат выведите
на экран
'''
# message = input('Введите текст ')
# print(message[::-1])


'''Пользователь вводит с клавиатуры строку. Посчитайте количество букв, цифр в строке. Выведите оба
количества на экран.'''
# message = input('Введите текст ')
# count_num = 0
# count_str = 0
# no_str_and_num = 0

# for i in range(len(message)):
#     if message[i].isdigit():
#         count_num += 1
#     elif message[i].isalpha():
#         count_str += 1
#     elif message[i].isdigit()  == False and message[i].isalpha() == False:
#         no_str_and_num += 1
    
# print(f'Строка {count_str}')
# print(f'Число {count_num}')
# print(f'Не число и не строка {no_str_and_num}')


'''
Пользователь вводит с клавиатуры строку и символ
для поиска. Посчитайте сколько раз в строке встречается
искомый символ. Полученное число выведите на экран.
'''
# message = input('Введите текст ')
# what = input('Что ищем? ')

# count = message.count(what)

# print(count)



'''
Пользователь вводит с клавиатуры строку, слово для поиска, слово для замены. Произведите в строке замену одного слова на другое. Полученную строку отобразите на экране. Дай простое решение
'''
# message = input('Введите текст ')
# what = input('Что ищем? ')

# res = message.split(' ')
# for i in range(len(res)):
#     if res[i].lower() == what.lower():
#         res[i] = "TEST"

# print(' '.join(res))

# print(message.replace(what,  'TEST'))



'''
Есть некоторый текст. Реализуйте следующую функциональность:
■ Изменить текст таким образом, чтобы каждое предложение начиналось с большой буквы;
■ Посчитайте сколько раз цифры встречаются в тексте;
■ Посчитайте сколько раз знаки препинания встречаются в тексте;
■ Посчитайте количество восклицательных знаков в
тексте
'''

# import re


# message = 'перед домом под деревом Мартовский Заяц и Шляпник сидели за столом и пили чай. сурок, пристроившись между ними, похоже, заснул, и его приятели, облокотившись на него, как ни в чём не бывало вели беседу. «Хорошо, что Сурок крепко спит и ничего не замечает», – подумала Алиса. Хотя стол был большой, Мартовский Заяц, Шляпник и Сурок теснились с одного края. – места нет! места нет! – закричали в один голос Заяц и Шляпник, заметив Алису. – Как же нет? Здесь места предостаточно, – возмутилась Алиса и села в кресло, стоявшее с другого края стола. – хочешь печенья? – любезно спросил Мартовский Заяц. Алиса, взглянув на стол и ничего, кроме чая, не обнаружив, заметила: – Но я не вижу здесь никакого печенья. – А его и нет, – согласился Мартовский Заяц. – в таком случае очень невежливо с вашей стороны предлагать печенье, которого нет, – обиделась Алиса. – А с твоей стороны очень невежливо садиться за стол без приглашения, – заметил Заяц. – но стол такой большой, и я подумала, что он накрыт не только для вас троих. – Знаешь что? – вдруг подал голос Шляпник. – Тебе надо бы подстричься. Уж очень у тебя длинные волосы.'
# list_message = re.split(r'[\.\!\«]+', message)
# print(list_message)
# for i in list_message:
#     for j in i:
#         if i.isalpha():
#             j.upper()
#             continue
#     print(i)


'''
Пользователь с клавиатуры вводит элементы списка
целых и некоторое число. Необходимо посчитать сколько раз данное число присутствует в списке. Результат
вывести на экран.

Пользователь с клавиатурывводит элементысписка
целых. Необходимо посчитать сумму всех элементов
и их среднеарифметическое. Результаты вывести на
экран.
'''
# spis = []
# while True:
#     try:
#         numb = int(input("Введите целое число: "))
#         spis.append(numb)
#         what = input('Введем еще число? ')
#         if  what == 'нет':
#             numb2 = int(input("Введите число для поиска: "))
#             print(spis.count(numb2))
#             break
#     except:
#         break

# sum_list = sum(spis)
# print(f"Сумма элементов списка равна {sum_list}, Среднее {sum_list / len(spis)} ")


'''
В списке целых, заполненном случайными числами
вычислить:
■ Сумму отрицательных чисел;
■ Сумму четных чисел;
■ Сумму нечетных чисел;
■ Произведение элементов с индексами кратными 3;
■ Произведение элементов между минимальным и
максимальным элементом;
■ Сумму элементов, находящихся между первым и последним положительными элементами.
'''
import random

# int_rand = list(random.randint(1, 50) for i in range(10))
# print(int_rand)
int_rand = []
for i in  range(1, 16):
    rand = random.randint(-10,20)
    int_rand.append(rand)



negative = 0
c = 0
c2 = 0


for i in int_rand:
    if i < 0:
        negative += i
    elif  i % 2 == 0:
        c += i
    elif  i % 2 != 0:
        c2 += i


p = 1
for i in  range(0,len(int_rand), 3):
    p *= int_rand[i]


min_index = int_rand.index(min(int_rand))
max_index = int_rand.index(max(int_rand))
min_max = 1
if min_index < max_index:
    for i in range(min_index, max_index + 1):
        min_max *= int_rand[i]
else:
    for i in range(max_index, min_index + 1):
        min_max *= int_rand[i]


# first_positive = next((i for i, num in enumerate(int_rand) if num > 0), -1)
# last_positive = len(int_rand) - 1 - next((i for i, num in enumerate(int_rand[::-1]) if num > 0), -1)

# if first_positive != -1 and last_positive != -1 and first_positive != last_positive:
#     sum_between_positive = sum(int_rand[first_positive+1:last_positive])
# else:
#     sum_between_positive = "Нет чисел между первым ипоследним положительными элементами"
# print("Сумма элементов, находящихся между первым и последним положительными элементами: ", sum_between_positive)

print(f'Сумму отрицательных чисел {negative}')
print(f' Сумму четных чисел {c}')
print(f'Сумму нечетных чисел {c2}')
print(f' Произведение элементов с индексами кратными 3 {p}')
print(f'Произведение элементов между минимальным {min_index} и максимальным {max_index} элементом {min_max}')

print(int_rand)