'''Пользователь вводит с клавиатуры название фрукта.
Необходимо вывести на экран количество раз, сколько
фрукт встречается в кортеже в качестве элемента.'''

# tuple_1 = ('Банан', "Яблоко", "Дыня", "Персик","Дыняарбуз", 'Банан-персик', "Киви","Дыня")
# what = input("Введите имя фрукта:")
# count = tuple_1.count(what)
# print('Фрукт "{}" встречается {} раза'.format(what, count))


'''Добавьте к заданию 1 подсчет количества раз, когда
название фрукта является частью элемента. Например:
banana, apple, bananamango, mango, strawberry-banana.
В примере выше banana встречается три раза.'''
# count_2 = 0
# for i in tuple_1:
#     if what in i:
#         count_2 += 1
# print(count_2)
        


'''Есть кортеж с названиями производителей автомобилей (название производителя может встречаться от 0
до N раз). Пользователь вводит с клавиатуры название
производителя и слово для замены. Необходимо заменить
в кортеже все элементы с этим названием на слово для
замены. Совпадение по названию должно быть полным.'''
# cars = ("Мерс", "Ауди", "КИА", "Хендай","Ауди", "Порш", "Ауди", "Аудит", "Тойота", "Мазда")
# car = input("Введите название производителя: ")
# zam = input("Введите слово для замены: ")
# spis = []
# for i in cars:
#     if  car == i:
#         spis.append(zam)
#     else:
#         spis.append(i)
# cars = tuple(spis)
# print(cars)

'''Есть кортеж с целыми числами. Нужно вывести статистику по количеству цифр в элементах кортежа. Например:
■ Одна цифра — 3 элемента;
■ Две цифры — 4 элемента;
■ Три цифры — 5 элементов.'''

# numbers =(123, 23,3,123 ,4, 1234, 2344, 3, 223)
# one = 0
# two = 0
# three = 0
# for_ = 0
# s = 0
# for i in numbers:
#     if len(str(i)) == 1:
#         one += 1
#     elif len(str(i)) == 2:
#         two += 1
#     elif len(str(i)) == 3:
#         three += 1
#     elif  len(str(i)) == 4:
#         for_ += 1
#     else:
#         s += 1
# print(f'Одна цифра - {one}  элемента')
# print(f'Две цифры - {two}  элемента')
# print(f'Три цифры - {three}  элемента')
# print(f'Четыри цифры - {for_}  элемента')
# print(f'Число больше четырех знаков - {s}  элемента')


'''Даны два словаря: dictionary_1 = {'a': 300, 'b': 400} и dictionary_2 = {'c': 500, 'd': 600}. Объедините их в один при помощи встроенных функций языка Python'''
# dictionary_1 = {'a': 300, 'b': 400}
# dictionary_2 = {'c': 500, 'd': 600}
# d3 = dictionary_1.copy()
# result = d3.update(dictionary_2)
# print(d3)

'''Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.'''
# num = {
#     'a': 10,
#     'b': 123,
#     'c': 14,
#     'd': 24,
#     'e': 92
# }
# res = 1
# for i in num.values():
#     res *= i
# print(res)

'''Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб.'''
# dict_test = {}

# for i in range(1, 11):
#     dict_test[i] = i**3
# print(dict_test)
# ------- Второй вариант
# my_dict = {i : i ** 3 for i in range(1, 11)}
# print(my_dict)


'''Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом, чтобы элементы первого списка были ключами, а элементы второго — соответственно значениями нашего словаря.'''
# spis1 =  [1, 2, 3, 4, 5]
# spis2 = ['hello', 'world', 'test', 'good', 'ola']
# zip_file = zip(spis2,spis1)
# result = dict(zip_file)
# print(result)



'''Создайте словарь из строки 'pythonist' следующим образом: в качестве ключей возьмите буквы строки, а значениями пусть будут числа, соответствующие количеству вхождений данной буквы в строку.'''
# text = 'pythonist'
# dict_text = {}
# for i in text:
#     count_str = text.count(i)
#     dict_text[i] = count_str
# print(dict_text)


''' настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:

A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка;
B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка;
K – 5 очков;
J, X – 8 очков;
Q, Z – 10 очков.
А русские буквы оцениваются так:

А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка;
Б, Г, Ё, Ь, Я – 3 очка;
Й, Ы – 4 очка;
Ж, З, Х, Ц, Ч – 5 очков;
Ш, Э, Ю – 8 очков;
Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.'''


points_en = {1:'AEIOULNSTR',
      	2:'DG',
      	3:'BCMP',
      	4:'FHVWY',
      	5:'K',
      	8:'JZ',
      	10:'QZ'}
points_ru = {1:'АВЕИНОРСТ',
      	2:'ДКЛМПУ',
      	3:'БГЁЬЯ',
      	4:'ЙЫ',
      	5:'ЖЗХЦЧ',
      	8:'ШЭЮ',
      	10:'ФЩЪ'}

message = input('Введите чо нибудь - ').upper()
summ = 0
for i in  message:
    for key, value in points_en.items():
        if  i in value:
            summ += int(key)
    for key, value in points_ru.items():
        if  i in value:
            summ += int(key)
print(summ)