'''Открыть пустой файл и написать несколько строк кода о возможностях Питона. Каждая строка начинается с (В Пайтон можно). Сохранить файл в формате txt. Написать программу  которая читает файл и выводит текст три раза: с чтением всего файла, с перебором строк и сохранением строк в списке с последующим выводом спсика вне блока'''
# f = 'pz\pz.txt'
# o = 0
# for i in range(3):

#     with open(f, encoding='utf-8') as file:
#             if o == 0:
#                 print(file.read())
#                 print('----------')
#             elif o == 1:
#                 for i in file:
#                     print(i)
#                 print('---------')
#             elif o == 2:
#                 spis = file.readlines()
#     o += 1
# print(spis)

'''Прочитать каждую строку в созданном файле и заменить слово Python на чтото другое. Вывести изменения на экран'''
# res = ' '.join(spis)
# result = res.replace('Python', 'C')
# print(result)



'''Написать программу, которая запрашивает имя пользователя. Введенное имя сохраняем в файл с расширением txt'''
# g = input('Имя гостя - ')
# with open('pz\guests.txt','a', encoding='utf-8') as f:
#     f.write(f'{g} \n')


'''Написать цикл, который запрашивает у пользователя имена. При вводе каждого имени вывести на экран приветствие и добавить эту строку в файл txt/ Все строки в файле должны быть с новой строки'''



f = 'pz\pz.txt'
res = []
with open(f, 'r', encoding='utf-8') as file:
    for i in file:
        res.append(i)
res.reverse()
e = ' '.join(res)
print(e)
        